# Dockerfile.lobstertrap
# Builds Lobster Trap (https://github.com/veeainc/lobstertrap) from source.
# Requires Go 1.22+.
#
# Usage (from repo root):
#   docker build -f Dockerfile.lobstertrap -t lobstertrap .
#
# Or via docker compose (see docker-compose.yml).

FROM golang:1.22-alpine AS builder

RUN apk add --no-cache git make

WORKDIR /build

# Clone Lobster Trap source
RUN git clone https://github.com/veeainc/lobstertrap.git .

# Build static binary
RUN make build-static

# ── Final image ──────────────────────────────────────────────────────────────
FROM alpine:3.19

RUN apk add --no-cache wget ca-certificates

WORKDIR /app

COPY --from=builder /build/lobstertrap ./lobstertrap

EXPOSE 8080

ENTRYPOINT ["./lobstertrap"]
CMD ["serve", "--listen", ":8080"]
